{namespace hedgehog.templates}

/**
 * Ajax loader template
 */
{template .loader}
<div id="ajax-overlay" style="display: none;">
    <div>
    </div>
</div>
{/template}


/**
 * Splash screen template
 */
{template .splashscreen}
<div id="splash-screen" class="splash-screen">
    <div class="splash-screen-content">
        <div class="hedgehog">
            <div class="hedgehog-left-eye"></div>
            <div class="hedgehog-right-eye"></div>
            <div class="hedgehog-front-left-leg"></div>
            <div class="hedgehog-front-right-leg"></div>
            <div class="hedgehog-back-right-leg"></div>
        </div>
        <div class="sitename">
            <small>Den of</small> hedgehog
        </div>
    </div>
</div>
{/template}

/**
 * Blog main page template
 */
{template .blog}
{let $data: quoteKeysIfJs(['data' : opt_data]) /}
{let $data: $data['data'] /}
{let $pagination: $data['meta']['pagination'] /}
<div id="blog">
    <header class="photo">
        <h1 class="container">Blog</h1>
    </header>
    <main class="container content" role="main">
        {foreach $post in $data['posts']}
            <article class="post">
                <header class="post-header">
                    <h1 class="post-title"><a href="#!/blog/post/{$post['slug']}">{$post['title']}</a></h1>
                    <section class="post-meta">
                        <i class="fa fa-clock-o"></i>
                        <time class="post-date" datetime="{$post['datetime']}">{$post['pretty_date']}</time>
                        on
                        <span class="tags">
                            {foreach $tag in $post['tags']}
                                {$tag['name']}{if not isLast($tag)}, {/if}
                            {/foreach}
                        </span>
                    </section>
                </header>
                <section class="post-content">
                    {$post['html_preview']|noAutoescape}
                </section>
                <a type="button" href="#!/blog/post/{$post['slug']}" class="btn btn-default btn-sm read-more">Read more <i class="fa fa-angle-double-right"></i></a>
            </article>
        {/foreach}
        <ul class="pager">
          {if $pagination['prev'] != null}
            <li class="previous"><a href="#!/blog/page/{$pagination['prev']}"><i class="fa fa-angle-double-left"></i> Older</a></li>
          {/if}
            <li class="summary">Page {$pagination['page']} of {$pagination['pages']}</li>
          {if $pagination['next'] != null}
            <li class="next"><a href="#!/blog/page/{$pagination['next']}">Newer <i class="fa fa-angle-double-right"></i></a></li>
          {/if}
        </ul>
    </main>
</div>
{/template}

/**
 * Blog post template
 */
{template .post}
{let $data: quoteKeysIfJs(['data' : opt_data]) /}
{let $post: $data['data'] /}
<div id="fb-root"></div>
<article id="post">
    <header class="photo" style="{if isNonnull($post['image'])}background-image: url('{$post['image']}'){/if}">
        <h1 class="container">{$post['title']}</h1>
    </header>
    <main class="container content" role="main">
        <article class="post">
            <header class="post-header container">
                <a class="back-link pull-left fa fa-angle-left" href="javascript:void(0)"><span> Back</span></a>
                <section class="post-meta pull-right">
                    <i class="fa fa-clock-o"></i>
                    <time class="post-date" datetime="{$post['datetime']}">{$post['pretty_date']}</time>
                    on
                    <span class="tags">
                        {foreach $tag in $post['tags']}
                            {$tag['name']}{if not isLast($tag)}, {/if}
                        {/foreach}
                    </span>
                </section>
            </header>
            <section class="post-content">
                {$post['html']|noAutoescape}
            </section>
            <section class="share">
                <div class="fb-like" data-href="{$post['url']}" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                <div class="g-plusone" data-size="medium"></div>
                <div class="twitter-share">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="banguit">Tweet</a>
                </div>
            </section>
            <div id="disqus_thread"></div>
        </article>
    </main>
</article>
{/template}

/**
 * Projects page template
 */
{template .projects}
<div id="projects">
    <div class="photo">
        <h1 class="container">Projects</h1>
    </div>
    <div class="container content">
        <h2>Development tools</h2>
        <div class="project-item fluent-filters">
            <h4 class="media-heading">Fluent Filters for ASP.NET MVC</h4>
            A small library that can be used as a facility for add support of criteria for global action filters in ASP.NET MVC.
            <div>
              <i class="fa fa-external-link-square"></i> <a href="http://fluentfilters.codeplex.com/">http://fluentfilters.codeplex.com/</a>
            </div>
        </div>
        <br />
        <h2>End user services</h2>
        <div class="project-item pubwebkit">
            <h4 class="media-heading">Pubwebkit</h4>
            A cloud service that helps you prepare digital editions and share it with friends or publish for sell.
            <div>
              <i class="fa fa-external-link-square"></i> <a href="http://www.pubwebkit.com/">http://www.pubwebkit.com/</a>
            </div>
        </div>
    </div>
</div>
{/template}

/**
 * About page template
 */
{template .about}
<div id="about">
    <div class="photo">
        <h1 class="container">Who am I?</h1>
    </div>
    <div class="container introduction">
        <p>Hello %username%! My name is Dmitry Antonenko and I'm developer with warm love to the web. My goal is to developing so it's beautifully simple and fast.</p>
        <p>Currently I live in Kiev and working as ASP.NET MVC / UI Tech Lead in the company <a href="http://www.betsson.com">Betsson</a>.</p>
        <p>I do not specialize in one programming language or platform, I love to use all possible means to develop. I love to develop for front-end as well as for back-end ( but yes, front-end I like a little bit more <i class="fa fa-smile-o"></i> ) Also like learn different algorithmic approaches that could be applied in development process.</p>
    </div>
    <div class="container contacts">
        <h2>Contact me</h2>
        <p>If you have interesting proposal, you want to make friends <del>or you have a lot of money and you want to share some with me</del>, be sure to write to me! <del>Especially if you have a lot of money.</del></p>
        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <a href="tel:+380675040586" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-phone fa-inverse fa-stack"></i>
                </a>
                <span>+38(067)504-05-86</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="mailto:dmitry.antonenko@hedgehog.com.ua" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-inverse fa-stack"></i>
                </a>
                <span>dmitry.antonenko [at] hedgehog.com.ua</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="skype:dmitry_antonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-skype fa-inverse fa-stack"></i>
                </a>
                <span>dmitry_antonenko</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://www.linkedin.com/in/dmitryantonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-inverse fa-stack"></i>
                </a>
                <span>dmitryantonenko</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://www.facebook.com/dmitry.antonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-inverse fa-stack"></i>
                </a>
                <span>dmitry.antonenko</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://twitter.com/banguit" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-inverse fa-stack"></i>
                </a>
                <span>@banguit</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://github.com/banguit" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-inverse fa-stack"></i>
                </a>
                <span>banguit</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://plus.google.com/+DmitryAntonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-inverse fa-stack"></i>
                </a>
                <span>+DmitryAntonenko</span>
            </div>
        </div>
    </div>
</div>
{/template}
