{namespace hedgehog.templates}

/**
 * Ajax loader template
 */
{template .loader}
<div id="ajax-overlay" style="display: none;">
    <div>
    </div>
</div>
{/template}


/**
 * Splash screen template
 */
{template .splashscreen}
<div id="splash-screen" class="splash-screen">
    <div class="splash-screen-content">
        <div class="hedgehog">
            <div class="hedgehog-left-eye"></div>
            <div class="hedgehog-right-eye"></div>
            <div class="hedgehog-front-left-leg"></div>
            <div class="hedgehog-front-right-leg"></div>
            <div class="hedgehog-back-right-leg"></div>
        </div>
        <div class="sitename">
            <small>Den of</small> hedgehog
        </div>
    </div>
</div>
{/template}


/**
 * About page template
 */
{template .about}
<div id="about">
    <h2 class="container">Who am I?</h2>
    <p class="me"></p>
    <div class="container">
        <p>Привет %username%! Меня зовут Дима Антоненко, друзья и знакомые называют Ёжиком, с детства привязалось от брата, поэтому я проявляю симпатию к этим зверюшкам =).</p>
        <p>В настоящее время живу в Киеве и работаю в роли ASP.NET MVC/UI Tech Lead в компании Betsson. Основной направленностью является разработка для Web с использованием Microsoft ASP.NET MVC и С#, но я так же горячё лублю клиентскую разработку и очень много программирую на JavaScript.</p>
    </div>
</div>
{/template}


/**
 * Blog main page template
 */
{template .blog}
<div id="blog" class="container">
    <h1>Blog posts will be here!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices cursus quam, nec interdum felis viverra nec. Nunc sit amet bibendum lorem. Integer hendrerit volutpat mauris, sed venenatis lorem. Fusce a pretium ante. Aliquam vitae nulla et magna ultricies tristique vel sit amet ante. Mauris et odio ac odio pharetra posuere. Donec semper porta mauris et mollis. Curabitur quam diam, faucibus vitae elit non, gravida aliquam arcu. Vivamus at urna pellentesque, mattis justo ut, dictum nisl. Proin sagittis erat vel condimentum semper. Etiam vestibulum enim dolor, vel auctor lorem hendrerit id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras maximus maximus justo. Phasellus pulvinar vehicula ornare. Cras eu est est. </p>
</div>
{/template}


/**
 * Projects page template
 */
{template .projects}
<div id="projects" class="container">
    <h1>Information about projects will be here!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices cursus quam, nec interdum felis viverra nec. Nunc sit amet bibendum lorem. Integer hendrerit volutpat mauris, sed venenatis lorem. Fusce a pretium ante. Aliquam vitae nulla et magna ultricies tristique vel sit amet ante. Mauris et odio ac odio pharetra posuere. Donec semper porta mauris et mollis. Curabitur quam diam, faucibus vitae elit non, gravida aliquam arcu. Vivamus at urna pellentesque, mattis justo ut, dictum nisl. Proin sagittis erat vel condimentum semper. Etiam vestibulum enim dolor, vel auctor lorem hendrerit id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras maximus maximus justo. Phasellus pulvinar vehicula ornare. Cras eu est est. </p>
</div>
{/template}
