{namespace hedgehog.templates}

/**
 * Ajax loader template
 */
{template .loader}
<div id="ajax-overlay" style="display: none;">
    <div>
    </div>
</div>
{/template}


/**
 * Splash screen template
 */
{template .splashscreen}
<div id="splash-screen" class="splash-screen">
    <div class="splash-screen-content">
        <div class="hedgehog">
            <div class="hedgehog-left-eye"></div>
            <div class="hedgehog-right-eye"></div>
            <div class="hedgehog-front-left-leg"></div>
            <div class="hedgehog-front-right-leg"></div>
            <div class="hedgehog-back-right-leg"></div>
        </div>
        <div class="sitename">
            <small>Den of</small> hedgehog
        </div>
    </div>
</div>
{/template}


/**
 * About page template
 */
{template .about}
    <h1>About me here!</h1>
{/template}