{namespace hedgehog.templates}

/**
 * Ajax loader template
 */
{template .loader}
<div id="ajax-overlay" style="display: none;">
    <div>
    </div>
</div>
{/template}


/**
 * Splash screen template
 */
{template .splashscreen}
<div id="splash-screen" class="splash-screen">
    <div class="splash-screen-content">
        <div class="hedgehog">
            <div class="hedgehog-left-eye"></div>
            <div class="hedgehog-right-eye"></div>
            <div class="hedgehog-front-left-leg"></div>
            <div class="hedgehog-front-right-leg"></div>
            <div class="hedgehog-back-right-leg"></div>
        </div>
        <div class="sitename">
            <small>Den of</small> hedgehog
        </div>
    </div>
</div>
{/template}


/**
 * About page template
 */
{template .about}
<div id="about">
    <div class="photo">
        <h1 class="container">Who am I?</h1>
    </div>
    <div class="container introduction">
        <p>Hello %username%! My name is Dmitry Antonenko and I developer with hot love to web. My goal is to developing so it's beautifully simple and fast.</p>
        <p>Nowadays I’m live in Kiev and work as ASP.NET MVC/UI Tech Lead in Betsson company.</p>
        <p>I do not specialize in one programming language or platform, and I love to use all possible means to develop. I love to develop for front-end as well as for back-end ( but yes, front-end I like a little bit more <i class="fa fa-smile-o"></i> ) Like learn different algorithmic approaches that could be applied in development process.</p>
    </div>
    <div class="container contacts">
        <h2>Contact me</h2>
        <p>If you have interesting proposal, you want to make friends <del>or you have a lot of money and you want to share some with me</del>, be sure to write to me! <del>Especially if you have a lot of money.</del></p>
        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <a href="#" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-phone fa-inverse fa-stack"></i>
                </a>
                <span>+38(067)504-05-86</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="mailto:dmitry.antonenko@hedgehog.com.ua" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-inverse fa-stack"></i>
                </a>
                <span>dmitry.antonenko [at] hedgehog.com.ua</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="skype:dmitry_antonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-skype fa-inverse fa-stack"></i>
                </a>
                <span>dmitry_antonenko</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://www.linkedin.com/in/dmitryantonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-inverse fa-stack"></i>
                </a>
                <span>dmitryantonenko</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://www.facebook.com/dmitry.antonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-inverse fa-stack"></i>
                </a>
                <span>dmitry.antonenko</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://twitter.com/banguit" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-inverse fa-stack"></i>
                </a>
                <span>@banguit</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://github.com/banguit" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-inverse fa-stack"></i>
                </a>
                <span>banguit</span>
            </div>
            <div class="col-xs-6 col-sm-3">
                <a href="https://plus.google.com/+DmitryAntonenko" class="fa-stack fa-3x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-inverse fa-stack"></i>
                </a>
                <span>+DmitryAntonenko</span>
            </div>
        </div>
    </div>
</div>
{/template}


/**
 * Blog main page template
 */
{template .blog}
<div id="blog" class="container">
    <h1>Blog posts will be here!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices cursus quam, nec interdum felis viverra nec. Nunc sit amet bibendum lorem. Integer hendrerit volutpat mauris, sed venenatis lorem. Fusce a pretium ante. Aliquam vitae nulla et magna ultricies tristique vel sit amet ante. Mauris et odio ac odio pharetra posuere. Donec semper porta mauris et mollis. Curabitur quam diam, faucibus vitae elit non, gravida aliquam arcu. Vivamus at urna pellentesque, mattis justo ut, dictum nisl. Proin sagittis erat vel condimentum semper. Etiam vestibulum enim dolor, vel auctor lorem hendrerit id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras maximus maximus justo. Phasellus pulvinar vehicula ornare. Cras eu est est. </p>
</div>
{/template}


/**
 * Projects page template
 */
{template .projects}
<div id="projects" class="container">
    <h1>Information about projects will be here!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices cursus quam, nec interdum felis viverra nec. Nunc sit amet bibendum lorem. Integer hendrerit volutpat mauris, sed venenatis lorem. Fusce a pretium ante. Aliquam vitae nulla et magna ultricies tristique vel sit amet ante. Mauris et odio ac odio pharetra posuere. Donec semper porta mauris et mollis. Curabitur quam diam, faucibus vitae elit non, gravida aliquam arcu. Vivamus at urna pellentesque, mattis justo ut, dictum nisl. Proin sagittis erat vel condimentum semper. Etiam vestibulum enim dolor, vel auctor lorem hendrerit id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras maximus maximus justo. Phasellus pulvinar vehicula ornare. Cras eu est est. </p>
</div>
{/template}
